<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
    <body>
        <div id="wrapper">
            <div class= "header">
                <h1>Jayne Doe</h1>
                <h3>Master of shadows and the Internet!</h3>
            </div>
                <div id="picture"></div>
                <div class="about">
                    <h2>About...</h2>
                    <p>Hello!  I'm an extremely driven and creative Full Stack developer
                        who is currently open for career opportunities as a front-end or back-end
                        web developer in the Greater Seattle Area.
                    </p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA
                        that teaches 3 full stacks in 3 months.  I'm capable of learning new Technologies
                        very quickly, and am always looking for opportunities to furether expand my 
                        skills and grow as a devloper.
                    </p>
                    <a href="#">Continue reading...</a>
                </div> 
                <div class = "main_content">
                <div class="columns">
                    <H2>La Mode</H2>
                    <img src="./Portfolio_images/lamode.png" alt="lamode">
                    <p>La Mode is an Ecommerce website for designed to market variuos clothing products.
                            Users are able to view the available garments, select their desired quantity,
                            and compile a shopping cart for making a final purchase.
                    </p>
                    <h2>Technologies</h2>
                    <ul class="buttons">
                        <li><img src="./Portfolio_images/php.png" alt="php"/></li>
                        <li><img src="./Portfolio_images/codeigniter.png" alt="codeigniter"/></li>
                        <li><img src="./Portfolio_images/jQuery.png" alt="jquery"/><li>
                        <li><img src="./Portfolio_images/ajax.png" alt="ajax"/><li>
                        <li><img src="./Portfolio_images/mysql.png" alt="mysql"/><li>
                        <li><img src="./Portfolio_images/html.png" alt="html"/><li>
                        <li><img src="./Portfolio_images/css.png" alt="css"/><li>
                        <li><img src="./Portfolio_images/bootstrap.png" alt="bootstrap"/></li>
                            
                    </ul>
                    <button>la Mode</button>
                </div>
                <div class="columns">
                        <H2>Family Contacts</H2>
                        <img src="./Portfolio_images/familycontacts.png" alt="lamode">
                        <p>Family Contacts is a free application for managin, sharing and visualizing
                                your famiy relationships for both extended and immediate family.  As an 
                                essentail feature of the project, your log-in information determines who
                                you can see and reveals how people are related to you.                        </p>
                        <h2>Technologies</h2>
                        <ul class="buttons">
                            <li><img src="./Portfolio_images/javascript.png" alt="javas"/></li>
                            <li><img src="./Portfolio_images/mongodb.png" alt="mdb"/></li>
                            <li><img src="./Portfolio_images/expressjs.png" alt="ejs"/></li>
                            <li><img src="./Portfolio_images/angular.png" alt="ang"/></li>
                            <li><img src="./Portfolio_images/nodejs.png" alt="njs"/></li>
                            <li><img src="./Portfolio_images/html.png" alt="html"/></li>
                            <li><img src="./Portfolio_images/css.png" alt="css"/></li>
                            <li><img src="./Portfolio_images/socket.png" alt="sckt"/></li>
                                
                        </ul>
                        <button>la Mode</button>
                    </div>
    
                    <div class="columns">
                            <H2>five Eleven</H2>
                            <img src="./Portfolio_images/fiveeleven.png" alt="lamode">
                            <p>Five Eleven is a data visualization project built on the Python software
                                    stack.  The applcation transforms the developerjob-hunt into a more visual, 
                                    user friendly experience.  Based on location, technology popularity, and other
                                    vast dats sets, users may easily visualize the varying sizes and concentrations
                                    of the juior developer job market across the nation.
                            </p>
                            <h2>Technologies</h2>
                            <ul class="buttons">
                                    <li><img src="./Portfolio_images/python.png" alt="pth"/></li>
                                    <li><img src="./Portfolio_images/django.png" alt="djg"/></li>
                                    <li><img src="./Portfolio_images/d3.png" alt="d3"/></li>
                                    <li><img src="./Portfolio_images/angular.png" alt="ang"/></li>
                                    <li><img src="./Portfolio_images/sqlite.png" alt="png"/></li>
                                    <li><img src="./Portfolio_images/html.png" alt="html"/></li>
                                    <li><img src="./Portfolio_images/javascript.png" alt="js"/></li>
                                    <li><img src="./Portfolio_images/materialize.png" alt="mtr"/></li>
                                    
                            </ul>
                            <button>la Mode</button>
                    </div>
                </div>
            <div class= "footer">
                <p>jode@gmails.com | 206-555-1212</p>
                <ul>
                    <li><img src="./Portfolio_images/github.png" alt = "gh"><a href="">jaynedev</a></li>
                    <li><img src="./Portfolio_images/linkedin.png" alt = "li"><a href="">jayne-doe</a></li>
                    <li><img src="./Portfolio_images/twitter.png" alt = "twtr"><a href="">jdtweets</a></li>
                    <li><img src="./Portfolio_images/codepen.png" alt = "cp"><a href="">jaynedev</a></li>
                </ul>
            </div>
        </div>
     </body>
</html>